PORT=8080
HOST='securehrtech.com'
USER="securebu_hrdbuser"
DATABASE='securebu_hrdb'
PASSWORD='ppN$HGp-M4o@'

EMAILPASSWORD='wwrlopttgvhjvvps'
EMAILADDRESS='aantenehh@gmail.com'

SMSUSER='zaahirahtravels'
SMSPASSWORD='K;X4(;8puQiD0*r0-+z'

EXPIREDIN='3h'
JWTSECRET='CvTDJoptt*r0'

DATABASE_URL="mysql://securebu_hrdbuser:ppN$HGp-M4o@@securehrtech.com:3306/securebu_hrdb"
SHADOW_DATABASE_URL="mysql://securebu_shadowuser1:uR)6Dhb()Ku*@securehrtech.com:3306/securebu_shadowdb1"
